<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>To do App</title>
    <style>
        body {
            --r: 56px; /* control the size */
            --c1: #3FB8AF /*color 1*/ 99%,#0000 101%;
            --c2: #FF9E9D /*color 2*/ 99%,#0000 101%;
            
            --s:calc(var(--r)*.866);  /* .866 = cos(30deg) */
            --g0:radial-gradient(var(--r),var(--c1));
            --g1:radial-gradient(var(--r),var(--c2));
            --f:radial-gradient(var(--r) at calc(100% + var(--s)) 50%,var(--c1));
            --p:radial-gradient(var(--r) at 100% 50%,var(--c2));
            background:
              var(--f) 0 calc(-5*var(--r)/2),
              var(--f) calc(-2*var(--s)) calc(var(--r)/2),
              var(--p) 0 calc(-2*var(--r)),
              var(--g0) var(--s) calc(-5*var(--r)/2),
              var(--g1) var(--s) calc( 5*var(--r)/2),
              radial-gradient(var(--r) at 100% 100%,var(--c1)) 0 calc(-1*var(--r)),   
              radial-gradient(var(--r) at 0%   50% ,var(--c1)) 0 calc(-4*var(--r)),
              var(--g1) calc(-1*var(--s)) calc(-7*var(--r)/2),
              var(--g0) calc(-1*var(--s)) calc(-5*var(--r)/2),
              var(--p) calc(-2*var(--s)) var(--r),
              var(--g0) calc(-1*var(--s)) calc(var(--r)/ 2),
              var(--g1) calc(-1*var(--s)) calc(var(--r)/-2),
              var(--g0) 0 calc(-1*var(--r)),
              var(--g1) var(--s) calc(var(--r)/-2),
              var(--g0) var(--s) calc(var(--r)/ 2) 
              #FF9E9D; /*color 2 again here */
            background-size: calc(4*var(--s)) calc(6*var(--r));
          }
          
    </style>
</head>
<body>

    <div class="bg-white p-2 text-dark h4 bg-opacity-10">
        {% if maxError %}
    <div class=" m-2 p-5 bg-danger">{{maxError}}</div>
    {% endif %}
    <form  action="/" method="POST" >
        {% csrf_token %}
        {{taskform}}

        {% if maxError %}
        <input type="submit" disabled>
        {% else %}
        <input type="submit" >
        {% endif %}
    </form>
</div>
<center>
    <table class="table table-hover " style="max-width: 600px;" >
        {% if error != 'enter something to make a task!' %}
    <thead  class="bg-dark text-white ">
        <th class="" style="text-align: center;">Task Description</th>
        <th class=""style="width: 100px;"></th>
        <th style="width: 100px;"></th>

        <!-- <th scope="col">Is Compelted</th> -->
    </thead>
    {% else %}
    <div class="m-5 p-5 h1" style="opacity:70%; background-color:black ; color:white ; border-radius:9px">{{error}}</div>
    {% endif %}
    {% for task in tasklist  %}

        <tr style="padding: 10px;">
           

            <td class="m-2 h5 bg-white">
                {% if task.isCompleted %}
                 <p class="m-0 p-0" style="text-decoration: line-through;">{{task.taskName}}</p>
                 {% else %}
                 <p class="m-0 p-0">{{task.taskName}}</p>
                 {% endif %}
                </td>
            <!-- <td class="mt-2 bg-white">
                {% if task.isCompleted %}
                <p class="m-0 p-0 text-success h5">compelted!</p>
                {% else %}
                <p class="m-0 p-0 text-danger h5">Un-Compelted! </p>
                {% endif %}
            </td> -->
            <td class="bg-white"><a class="btn btn-primary" href = "{% url 'update_task' task.id %}" 
                        >Update</a></td>
            <td class="bg-white"><a class="btn btn-danger" href = "{% url 'delete_task' task.id %}" 
                        >delete</a></td>
  
       </tr>

    {% endfor %}

   </table>
</center>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>